# butterp

./: .gitignore  CONCURS.md  LICENSE  MISSATGE.md  Procfile  README.md  TODO.md  pom.xml
resources/: core.lisp
src/cat/udl/eps/butterp/data/: ConsCell.java  EvaluationError.java  Function.java  Integer.java  Lambda.java  ListOps.java  Macro.java  SExpression.java  Special.java
src/cat/udl/eps/butterp/main/: Predefined.java  Primitives.java  Repl.java
src/cat/udl/eps/mylisp/: ConsCell.java  LispInteger.java  LispList.java  Reader.java  ReadingError.java  SExpression.java  Symbol.java
src/cat/udl/eps/mylisp/altreader/: Lexer.java  LexerError.java  Token.java
src/cat/udl/eps/mylisp/data/: Applicable.java  ConsCell.java  EvaluationError.java  Function.java  Integer.java  Lambda.java  LispInteger.java  ListOps.java  Macro.java  Primitive.java  SExpression.java  Special.java  Symbol.java
src/cat/udl/eps/mylisp/environment/: Environment.java  NestedMap.java
src/cat/udl/eps/mylisp/evaluator/: Environment.java  EvaluationError.java  Evaluator.java
src/cat/udl/eps/mylisp/main/: ListLexerMain.java  Main.java  Predefined.java  Primitives.java  Repl.java
src/cat/udl/eps/mylisp/reader/: Lexer.java  LexerError.java  Parser.java  ParserError.java  Reader.java  ReaderLexer.java  ReadingError.java  StringLexer.java  Token.java
src/main/java/cat/udl/eps/butterp/data/: ConsCell.java  EvaluationError.java  Function.java  Integer.java  Lambda.java  ListOps.java  Macro.java  SExpression.java  Special.java  Symbol.java
src/main/java/cat/udl/eps/butterp/environment/: NestedMap.java
src/main/java/cat/udl/eps/butterp/main/: Primitives.java  Repl.java  WebRepl.java
src/main/java/cat/udl/eps/butterp/reader/: LexerError.java  Parser.java  ParserError.java
src/main/resources/public/: index.html
src/main/resources/public/js/: butterp.js
src/test/java/cat/udl/eps/butterp/: PrimitivesTest.java
test/cat/udl/eps/butterp/: ParserTest.java  PrimitivesTest.java  ScopeTest.java
test/cat/udl/eps/mylisp/: EnvironmentTest.java  EvaluatorTest.java  LexerTest.java  ParserTest.java  PrimitivesTest.java  ReaderTest.java  ScopeTest.java
